Screen {
background: #2D3250;
background-tint: #C0C78C 6%;
height: auto;
width: auto;
layers: below above;
}

.screen-gradient {
    min-height: 0.1%;
    height: 0.1%;
    width: 100%;
}

.home-page {
dock: top;
dock: right;
width: 80%;

.top-pane {
    height: auto;
}

.search-bar {
border: round #e5e5e5;
width: 40%;
height: auto;
background: #2D3250;
background-tint: #C0C78C 6%;
offset: 18 1;
margin-bottom: 1;
}

.card-grid {
    grid-size: 2 2;
}

    .button {
    background: #2D3250;
    background-tint: #C0C78C 6%;
    min-width: 1;
    border: round #e5e5e5; 

    &.downloads {
    offset: 55 1;  
    }

    &.card {
    min-height: 10;
    width: 35;
    offset: 11 1;
    }
}
}

.left-pane-scrollable-title {
margin-left: 6;
text-style: bold;
} 

.left-pane-scrollable {
background: #1e264a;
background-tint: #D7C3F1 10%;
border: round #e5e5e5;
height: 100%;
scrollbar-color: #7077a1;
scrollbar-size-vertical: 1;
scrollbar-size-horizontal: 1;
}

.song-button {
background: #1e264a;
background-tint: #D7C3F1 10%;
width: auto;
height: 3;
border: vkey #5e548e;
padding-right: 7;
}

.bottom-pane {
dock: bottom;
grid-size: 1 2;
background: #1e264a;
background-tint: #D7C3F1 10%;
height: 6;
width: auto;

    .music-control {
    background: #1e264a;
    background-tint: #D7C3F1 10%;
    offset-x: 54;

    .album-cover {
        height: auto;
        width: 8;
        offset: -40 0;
    }

        .button {
        background: #1e264a;
        background-tint: #D7C3F1 10%;
        height: auto;
        min-width: 1;
        margin-right: 1;        
        offset-y: 2;
        border: none;
        }
                
        &.bookmark {
        }
        
        &.previous-track-button {
        }
        
        &.play-button {
        }
        
        &.next-track-button {
        }
        
        &.loop-button {
        }

    }

    .song-playing-info {
    background: #1e264a;
    background-tint: #D7C3F1 10%;

        .button {
        background: #1e264a;
        background-tint: #D7C3F1 10%;
        height: auto;
        min-width: 1;
        border: none;

        &.like-song {
        offset-x: 2;
        }

        &.lyrics {
        offset-x: 51;
        }

        &.queue {
        offset-x: 52;
        }

        &.immersive-view {
        offset-x: 57;
        }
    }

        .display-active-song {
        text-style: bold;
        offset-x: 3;
        }
            
        .display-song-time-stamp {
        width: auto;
        offset-x: 30;
        }

        # Bar {
        # width: 100%;
        # offset: 31 -1;
        # }

        Bar > .bar--bar {
        color: #35007a;
        }

        Bar > .bar--complete {
        color: #35007a;
        }

        .progress-bar {
        offset-x: 31;
        }

        .display-song-duration {
        width: auto;
        offset-x: 32;
        }

        .volume-icon {
        offset-x: 54;
        }

        .volume-bar {
        width: 7%;
        offset-x: 56;
        }
        }
    }

Tooltip {
background: #1c1c21;
border: none;
opacity: 40%;
height: 2;
padding-top: 1;
}

