{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJNDhub26tIQPr8w9wJTa",
      "type": "rectangle",
      "x": 387.4999999999998,
      "y": 121,
      "width": 872.5000000000002,
      "height": 596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 543647979,
      "version": 374,
      "versionNonce": 719307211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728637437030,
      "link": null,
      "locked": false
    },
    {
      "id": "DFPN_jO5SQEBOMsrKo9C5",
      "type": "rectangle",
      "x": 629.0502075795632,
      "y": 141.55243733675152,
      "width": 345.6056435861585,
      "height": 30.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1012990725,
      "version": 561,
      "versionNonce": 1055966181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638307315,
      "link": null,
      "locked": false
    },
    {
      "id": "vhOGWhLE2yz7hXnUqw5rB",
      "type": "rectangle",
      "x": 389,
      "y": 625.5391357743998,
      "width": 869.4999999999999,
      "height": 89.46086422560016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1317163915,
      "version": 450,
      "versionNonce": 1778555749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638211140,
      "link": null,
      "locked": false
    },
    {
      "id": "xR2j03h4Lk6wbvosEBaWy",
      "type": "line",
      "x": 440.6292480410182,
      "y": 683.9586344684119,
      "width": 464,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 557186795,
      "version": 247,
      "versionNonce": 895150923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638218463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Grec6SPAt3ki9gh8ThKHd",
      "type": "text",
      "x": 448.7621866837576,
      "y": 643.3818237641452,
      "width": 133.05596923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 135373477,
      "version": 143,
      "versionNonce": 2138169413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638222722,
      "link": null,
      "locked": false,
      "text": "Song Name",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song Name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hPBTN28YpDBuG7acr5Ki3",
      "type": "ellipse",
      "x": 941.3571150440251,
      "y": 672.6238710365944,
      "width": 9.5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1056566213,
      "version": 422,
      "versionNonce": 1867170731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638232431,
      "link": null,
      "locked": false
    },
    {
      "id": "gl5esEOGWfMxjYDxqEaKN",
      "type": "line",
      "x": 941.2033838052732,
      "y": 679.026973513248,
      "width": 4.064598348897562,
      "height": 7.191212463434283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 811321637,
      "version": 441,
      "versionNonce": 606803531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638232431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.064598348897562,
          7.191212463434283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2uRcFK-z1eTz6pj1gArZ",
      "type": "line",
      "x": 946.8312892114391,
      "y": 682.6225797449652,
      "width": 6.565889640526848,
      "height": 6.096897523346456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1619651755,
      "version": 897,
      "versionNonce": 178787563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638232431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.565889640526848,
          6.096897523346456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_Ej9pAHQCCUuneEGKVZD",
      "type": "ellipse",
      "x": 937.579937782366,
      "y": 686.1070049676971,
      "width": 1.0667542406662283,
      "height": 3.28294482026348,
      "angle": 5.513410872402613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1898897637,
      "version": 612,
      "versionNonce": 575422347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638232431,
      "link": null,
      "locked": false
    },
    {
      "id": "RnBWerI4IDeoeglDF4jXv",
      "type": "ellipse",
      "x": 642.009596442583,
      "y": 148.77355320578445,
      "width": 8.769493387961347,
      "height": 9.407274725267712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 599825579,
      "version": 191,
      "versionNonce": 1729150149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638316938,
      "link": null,
      "locked": false
    },
    {
      "id": "sfSZmUqpIR6RKlpvozNho",
      "type": "line",
      "x": 642.9662684485423,
      "y": 156.74581992211304,
      "width": 5.040704018987753,
      "height": 5.298048008178512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 736747269,
      "version": 639,
      "versionNonce": 863897669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638324882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.040704018987753,
          5.298048008178512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ayzs3Pb3u9TIFR93fBEcf",
      "type": "rectangle",
      "x": 1084.4226230321265,
      "y": 143.03199999762185,
      "width": 152.17130550448383,
      "height": 75.63809008899335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1205651307,
      "version": 108,
      "versionNonce": 2109298987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638261238,
      "link": null,
      "locked": false
    },
    {
      "id": "yCAV_kUR8g4In7_8zhz1U",
      "type": "rectangle",
      "x": 387.567556354241,
      "y": 215.98471410712443,
      "width": 196.0324465028349,
      "height": 409.072274209112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1978382949,
      "version": 286,
      "versionNonce": 645373899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638356482,
      "link": null,
      "locked": false
    },
    {
      "id": "mR0cX99kAAvA25CxbJW9H",
      "type": "text",
      "x": 442.17020127055576,
      "y": 217.8993381276334,
      "width": 74.179931640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1998874891,
      "version": 127,
      "versionNonce": 1056704101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728638390171,
      "link": null,
      "locked": false,
      "text": "Playlists",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JxSvHbulsJ45Fk1pbR6Yo",
      "type": "ellipse",
      "x": 438.1063461201737,
      "y": 682.097862818503,
      "width": 4.118338446168474,
      "height": 5.281084615304559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1524592933,
      "version": 795,
      "versionNonce": 1035473861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728638663714,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}