/* Search screen styles */

#search-container {
    height: 100%;
    width: 100%;
    padding: 0 1;
}

#search-title {
    margin-bottom: 1;
}

#search-input-container {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

#search-input {
    width: 1fr;
    margin-right: 1;
}

#search-button {
    width: 10;
}

#search-content {
    layout: horizontal;
    height: 1fr;
    margin-top: 1;
}

.results-panel {
    width: 3fr;
    height: 100%;
    margin-right: 1;
}

.filters-panel {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#results-list {
    height: 4fr;
    border: round $primary-darken-2;
    background: $panel;
}

#search-details {
    height: 1fr;
    margin-top: 1;
    border: round $primary-darken-2;
    padding: 1 1;
    background: $panel;
}

.section-title {
    text-align: center;
    margin-bottom: 1;
    color: $primary;
    background: $panel;
    text-style: bold;
    border-bottom: solid $primary-darken-2;
}

.filter-button {
    width: 100%;
    margin-bottom: 1;
    text-align: center;
}

.active-filter {
    background: $primary;
    color: $background;
    text-style: bold;
}

.help-panel {
    margin-top: 2;
    border: round $primary-darken-2;
    background: $panel;
    height: auto;
    padding: 1 1;
}

.help-title {
    text-align: center;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-2;
}

.help-item {
    padding-left: 1;
    color: $text-muted;
}

#search-actions {
    height: auto;
    margin-top: 1;
    align: center middle;
}
